# EasynvestTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/easynvest/bruno/com/easynvesttest/: CellsGenerationTest.java  ExampleInstrumentedTest.java  FundGenerationTest.java
app/src/androidTest/java/easynvest/bruno/com/easynvesttest/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cells.json
app/src/main/java/easynvest/bruno/com/easynvesttest/: App.java
app/src/main/java/easynvest/bruno/com/easynvesttest/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/easynvest/bruno/com/easynvesttest/modelo/: Cell.java  ListCell.java
app/src/main/java/easynvest/bruno/com/easynvesttest/modelo/screen/: DownInfo.java  Graph.java  Info.java  ListDownInfo.java  ListInfo.java  Month.java  MoreInfo.java  Screen.java  ScreenMapper.java  TwelveMonths.java  Year.java
app/src/main/java/easynvest/bruno/com/easynvesttest/ui/: UIGeneratorContato.java  UIGeneratorInvestimento.java
app/src/main/java/easynvest/bruno/com/easynvesttest/ui/activity/: FormularioActivity.java  MainActivity.java
app/src/main/java/easynvest/bruno/com/easynvesttest/ui/adapter/: TabsPagerAdapter.java
app/src/main/java/easynvest/bruno/com/easynvesttest/ui/base/: BaseFragment.java
app/src/main/java/easynvest/bruno/com/easynvesttest/ui/fragment/: FragmentContato.java  FragmentInvestimento.java  FragmentSucesso.java
app/src/main/java/easynvest/bruno/com/easynvesttest/utils/: AppConstants.java  UIUtils.java  UIValidationUtils.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_pressed.xml  tab_color.xml
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  fragment_contato.xml  fragment_investimento.xml  fragment_sucesso.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/easynvest/bruno/com/easynvesttest/: ExampleUnitTest.java
